pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- init data
animations = {
	bob = {
		curr = 0,
		final = 30,
		active = false
	}
}
p = {
	x = 64,
	y = 64,
	width=16,
	height=32,
	interact_rad = 25
}
npcs = {
	{
		active = false,
		battle = false,
		x = 0,
		y = 0,
		width = 16,
		height = 16,
		sprite = 6,
		lines = {
			"hey there!",
			"goodbye."
		},
		win_lines = {},
		lose_lines = {}
	},
	{
		active = false,
		battle = false,
		x = 128,
		y = 128,
		width = 16,
		height = 16,
		sprite = 4,
		lines = {
			"what's up?",
			"farewell."
		},
		win_lines = {},
		lose_lines = {}
	},
	{
		active = false,
		battle = true,
		x = 64,
		y = 16,
		width = 16,
		height = 16,
		sprite = 4,
		lines = {
			"what do you want?!!"
		},
		win_lines = {
			"ah, sorry."
		},
		lose_lines = {
			"stop wasting my time!"
		}
	}
}
battle = {
	p = {
		x = 64,
		y = 64,
		speed = 1.5
	},
	pickups = {
		{
			x = 16,
			y = 16,
			w = 8,
			h = 8,
			active = true
		},
		{
			x = 100,
			y = 100,
			w = 8,
			h = 8,
			active = true
		}
	},
	collected = 0,
	health = 3,
	win = false
}

dialog = {
	active_npc = {},
	lines = {},
	curr = 1,
	battle = false
}

text = {
		{ 8, "bonjour, amelie!", 30},
		{ 8, "you found a box of mementos", 10, 12},
		{ 8, "in the wall of your house", 13 },
		{ 16, "belonging to a young boy.", 11 },
		{ 8, "it is your duty to deliver", 9},
		{ 8, "this box to its original owner", 3},
		{ 8, "and bring him happiness.", 21},
	}

function _init()
	_update = _update_walk
	_draw = _draw_walk
	base = 91
end

-->8
-- update functions
function _update_title()
	if btnp(🅾️) then
		_update = _update_intro
		_draw = _draw_intro
	end

	camera(0,0)
end

function _update_intro()
		if base > 5 then
		base -= 0.6
	 end
	 
	 if btnp(🅾️) then
		_update = _update_walk
		_draw = _draw_walk
		end
end


function _update_walk()

	move_player()
	chk_dialog()

	update_npcs()
	update_animations()

	camera(p.x-60,p.y-60)
end

function _update_dialog()
	if btnp(🅾️) then
		if dialog.curr < #dialog.lines then
			dialog.curr += 1
		elseif dialog.battle then
			-- enter battle minigame
			_update = _update_battle
			_draw = _draw_battle
		else
			-- return to walking mode
			_update = _update_walk
			_draw = _draw_walk
		end
	end

	camera(p.x-60, p.y-60)
end

function _update_battle()
	if btn(⬅️) and battle.p.x > 0 then
		battle.p.x -= battle.p.speed
	elseif btn(➡️) and battle.p.x < 127 then
		battle.p.x += battle.p.speed
	end
	if btn(⬆️) and battle.p.y > 0 then
		battle.p.y -= battle.p.speed
	elseif btn(⬇️) and battle.p.y < 127 then
		battle.p.y += battle.p.speed
	end

	for pickup in all(battle.pickups) do
		if pickup.active then
			if battle.p.x > pickup.x and
			   battle.p.x < pickup.x+pickup.w and
			   battle.p.y > pickup.y and
			   battle.p.y < pickup.y+pickup.h then
				pickup.active = false
				battle.collected += 1
			end
		end
	end

	if battle.collected == #battle.pickups then
		_update = _update_dialog
		_draw = _draw_dialog
		dialog.lines = dialog.active_npc.win_lines
		dialog.battle = false
		dialog.curr = 1
	end
end

function move_player()
	if btn(⬅️) then
		p.x -= 1
		if chk_npc_coll(0) then
			p.x += 1
		end
	elseif btn(➡️) then
		p.x += 1
				if chk_npc_coll(0) then
			p.x -= 1
		end
	end
	if btn(⬆️) then
		p.y -= 1
		if chk_npc_coll(0) then
			p.y += 1
		end
	elseif btn(⬇️) then
		p.y += 1
		if chk_npc_coll(0) then
			p.y -= 1
		end
	end
end

function chk_dialog()
	-- check whether to enter dialog mode
	if btnp(🅾️) then
		for npc in all(npcs) do
			if npc.active then
				-- enter dialog mode
				_update = _update_dialog
				_draw = _draw_dialog
				dialog.active_npc = npc
				dialog.lines = npc.lines
				dialog.battle = npc.battle
				dialog.curr = 1
			end
		end
	end
end

function update_npcs()
	for npc in all(npcs) do
		if dist(p.x, p.y, npc.x, npc.y) < p.interact_rad then
			npc.active = true
		else
			npc.active = false
		end
	end
end

function update_animations()
	if animations.bob.curr == animations.bob.final then
		animations.bob.curr = 0
	else
		animations.bob.curr += 1
	end
	if animations.bob.curr < animations.bob.final/2 then
		animations.bob.active = true
	else
		animations.bob.active = false
	end
end
-->8
-- draw functions

function _draw_title()
	cls(0)
	local line1 = {8, 9, 10, 30, 11, 12, 13, 14, 10, 15, 24}
	local line2 = {25, 26, 27, 30, 28, 12, 29, 10}
	local wx = 8
	local wy = 24
	for l in all(line1) do
		spr(l, wx, wy, 1, 1)
		wx += 8
	end

	wy += 10
	wx = 26

	for l in all(line2) do
		spr(l, wx, wy, 1, 1)
		wx += 8
	end

	print("press 🅾️ to begin", 30, 64)

end

function _draw_intro()
	cls(5)
		local _y = 5
		for l in all(text) do
			if l[4] != nil then
				_c = l[4]
			else
				_c = 7
			end
			print(l[2], l[3], flr(_y+base), _c)
			_y += l[1]
		end
		
		if base <= 5 then
		print("press 🅾️ to continue", 28, 100)
		end
end





function _draw_walk()
	-- draw player
	cls(0)
	spr(128, p.x, p.y, 2, 4)

	-- draw npcs
	draw_npcs()
end

function _draw_dialog()
	-- draw the background
	_draw_walk()

	-- draw the dialog box
	rectfill(p.x-60, p.y-60, p.x+64, p.y-32, 0)
	rect(p.x-60, p.y-60, p.x+64, p.y-32, 7)
	-- draw the text
	print(dialog.lines[dialog.curr], p.x-56, p.y-56)
end

function _draw_battle()
	camera(0, 0)
	cls(1)

	for pickup in all(battle.pickups) do
		if pickup.active then
			spr(17, pickup.x, pickup.y)
		end
	end

	spr(1, battle.p.x, battle.p.y)
end

function draw_npcs()
	for npc in all(npcs) do
		spr(npc.sprite, npc.x, npc.y, 2, 2)
		if npc.active then
			if animations.bob.active then
				_offset = -1
			else
				_offset = 0
			end
			print("🅾️", npc.x+4, npc.y-10+_offset, 7)
		end
	end
end
-->8
-- helper functions
function dist(a_x, a_y, b_x, b_y)
	return sqrt((a_x-b_x)^2 + (a_y-b_y)^2)
end

function chk_npc_coll(rad)
	local i = 1
	for npc in all(npcs) do
		if p.x-rad <= npc.x+npc.width and
		   p.x + p.width >= npc.x-rad and
		   p.y-rad <= npc.y+npc.height and
		   p.y + p.height >= npc.y-rad then
		   return i
	 end
	i+= 1
	end
	return nil
end



__gfx__
00000ee88880000000000666666000007666666666666666000044440000000000000000444400007777ffffffffffff11111111111111111111111111111111
000ee7777778800000767666666666006507505007057075000455552000000000000004555540007fff4444444444441cccccccccccccccccccccccccccccc1
00f778888887780006000000000000605050650000650606004555551200000000000045555114007f444444444444441c600606006406000600600060064401
0e7888888888778006006666666600605050050000500505004555511220000000000445551114007444444f5f5444441c006060064460066006006600604601
0e78888888888780066662ee222f6660505005000050050500455551112000000000045555111400f444f54f5f54f4441c060000604600600060060006006401
e78888888888887866582222222ff566505005000050050500455511112200000000445551111400f444f54f5f5444441c600606006406000600600060064401
e78777777777787806668222222ef660505005000050050500445511120200000000404511114200f444f54f5f5445441c006060064460006006000600604401
e7877777777778780756666666665650505005000050050500404500020020000004004000140200f454f54f4f4445441c555555555555555555555555555551
e7877777777778780766665555555550505005000050050500044445511120000004555514442000f454f44f5f54444411111111111111111111111111111111
87877777777778780765666565556550505005000050050500004541111120000004551114120000f45ff54f5f5445441cccccccccccccccccccc1ccccccccc1
87888888888888780765656566656550575665600657656500004141111120000004511114120000f454f54f5f5445441c06060000440000000001c006004401
08788888888887800765656565655550555555555555555500004444222222000044444444420000f454f54f5f5445441c60000000440000000001c060004461
08778888888887200765655565656550505005055050050500004004400002000040000420020000f454f54f5f5445441c006ff60069e600000601c60009e601
00877888888772000765656665655550570560700705707500004020040000200400004002020000f454f54f5f5445441c06afa6aa696006406401c000996401
00088777777220000765666565656550506006066060060600040200004000024000040000202000f454f54f5f4445441c60aa6a96940064464461c00996dd01
00000888882000000766665555555550555555555555555500040200004000024000040000202000f454f54f544476441c006aa699640644644601c0996e8ed1
00000065550000000000077776666666666666666660000000000000000000000000008ee8000000f454f54f545466441c06fe6900640646446221c9968999d1
00000005500000000077775555555555555555555566600000000000000000000000082288e00000f454f54f5f5445441c6ee6eee6996444462221c968899dd1
000000005000000007655050550505505055050550555500000000000000000000000e8d88800000f454f54f5f5445441cf622e66f869962622621c60d998dd1
000000005000000007600505005050050500505005050500000004444444f4000000000220000000f454f54f5f5445441c62226822869969226f21c446dd6dd1
00000000500000000060055500555005550055500555050000000f111111f4000077777226666600f454444f545445441c2266888888969926fff1c46dd64dd1
000000005000000000677656556565565655656556565666000041711771f5407777776666666666f454454f545445441c268886668869996fff51c6dd644641
000000005000000000675655555555555555555555555606000041777711f5400666666666555500f454454f545445441c28886828868969fff651cdd6046441
0000000050000000006605050050500505005050050506000000f171711f45400000000050000000f4544544545445441c55555555555555555551c555555551
000000005000000000665555555555555555555555055600000f1111111656600000000050000000f45445445444454411111111111111111111111111111111
000000005000000000676666666666666666666666666660000f177171f465400000000050000000f4544544544445441cccccccccccccc1ccccc1ccccccccc1
000000005000000000560777777777777777777777777660000f1717114555400000000050000000f4544544545445441cddddddddddddc1cdddc1cdddddddc1
00000000500000000050060000000000000000000055066000f111111f4555540000000550000000f4544544545445441cd55555555555c1cd55c1cd555555c1
00000000500000000050060000000000000000000005006000417171145555540000005555000000f4544544545445441cd55555555555c1cd55c1cd555555c1
00000000500000000050060000000000000000000005006004111711f40555540000055555550000f4444444444444441cd55555555555c1cd55c1cd555555c1
00000006550000000050060000000000000000000005006004444444f00000540505550000055505f4444444444444441cccccccccccccc1ccccc1ccccccccc1
0000006555500000005506600000000000000000000550664000000f000000040055000000000550f55555555555555511111111111111111111111111111111
000000ccdc0000000000000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000c6cccc000000000004fff400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000dcddc100000000000fffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000110000000000000fffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0077777116666600000000fffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777766666666660000000fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
066666666655550000000070f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000000000017fff710000000000000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005000000000007717f7177000000000000007777700000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005000000000077717717777000000000000777ff700000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000050000000000ff7177170ff00000000000077fff000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000055000000000ff077171700f00000000000007ffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000555500000000f0077171700f00000000000007777700000000000000000000000000000000000000000000000000000000000000000000000000000000
000005555555000000f0007171700f00000000000ee77e7700000000000000000000000000000000000000000000000000000000000000000000000000000000
050555000005550500f0007171700f000000000eeeeeeee700000000000000000000000000000000000000000000000000000000000000000000000000000000
005500000000055000f0007171700f000000000eeeeeee0700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000004444400000000000eeeeeeee0700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000005555500000000000eeeee0eee000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000005555500000000000eeeee000ee00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000005555500000000000eeeee0000e00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000005555500000000000eeeee0000e00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000055005500000000000eeeee0004f00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000005500550000000000ee2eee0040400000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000550005500000000e22222e0000400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000055000550000000002222220000400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000055000550000000002202220000400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000555000550000000002200220000400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000555000550000000002200220000400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000555000550000000002200222000400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000555000550000000022000222000400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000004444000444000000055000555000400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000044444000444440000555000555550400000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600000000000000000000000000000000
66666600000666666666660000066666666666666666666666666000006666666666666666666666666666666666666600000000000000000000000000000000
66666000000066666666600000006666666666000006666666660000000666666666600000666666666666660006666600000000000000000000000000000000
666660fffff0666666666000ffff666666666000000066666666ffff000666666666000000066666666666000000666600000000000000000000000000000000
666660fffff066666666600fffff666666666000ffff66666666fffff00666666666ffff0006666666666600ffff666600000000000000000000000000000000
6666600fff00666666666600ffff66666666600fffff66666666ffff006666666666fffff00666666666660fffff666600000000000000000000000000000000
66666666f666666666666666f666666666666600ffff66666666666f666666666666ffff0066666666666600ffff666600000000000000000000000000000000
66666668f866666666666668f866666666666666f66666666666668f866666666666666f6666666666666666f666666600000000000000000000000000000000
66666888f886666666666688f866666666666668f86666666666668f886666666666668f8666666666666668f866666600000000000000000000000000000000
6666888888886666666666888866666666666688f886666666666688886666666666688f8866666666666888f886666600000000000000000000000000000000
6666f688886f66666666668f88666666666666f888e6666666666688f866666666666e888f66666666666f888886666600000000000000000000000000000000
6666f688886f666666666688f866666666666f8888e666666666668f8866666666666e8888f6666666666f8888f6666600000000000000000000000000000000
6666f688886f666666666688f866666666666f88886e66666666668f886666666666e68888f6666666666f8888f6666600000000000000000000000000000000
6666f688886f6666666666888f6666666666f688886e6666666666f8886666666666e688886f666666666f8888f6666600000000000000000000000000000000
6666f688886f666666666e888f666666666f66888866e666666666f888e66666666e66888866f66666666f8888f6666600000000000000000000000000000000
6666f688886f66666666e68888f66666666f668888666e6666666f88886e666666e666888866f66666666f8888f6666600000000000000000000000000000000
6666f600066f6666666666000066666666666600006666666666660000666666666666000066666666666f0000f6666600000000000000000000000000000000
6666622222666666666666222266666666666622226666666666662222666666666666222266666666666f2222f6666600000000000000000000000000000000
66666222226666666666662222666666666666222266666666666622226666666666662222666666666662222266666600000000000000000000000000000000
66666222226666666666662222666666666666222266666666666622226666666666662222666666666662222266666600000000000000000000000000000000
66666222226666666666622222666666666662222266666666666622222666666666662222266666666662222266666600000000000000000000000000000000
66666222226666666666622222666666666662222266666666666622222666666666662222266666666662222266666600000000000000000000000000000000
66666222226666666666622222666666666662222266666666666622222666666666662222266666666662222266666600000000000000000000000000000000
66666222226666666666622222666666666662222266666666666622222666666666662222266666666662222226666600000000000000000000000000000000
66666222226666666666622222666666666662222226666666666622222666666666622222266666666662222226666600000000000000000000000000000000
666662222f6666666666622f6e666666666662266ff66666666666e6f226666666666ff662266666666662266ee6666600000000000000000000000000000000
666662666f666666666662f66e666666666662e666f66666666666e66f26666666666f666e266666666662f666e6666600000000000000000000000000000000
66666f666f66666666666f6666e6666666666e6666f6666666666e6666f6666666666f6666e66666666666f666e6666600000000000000000000000000000000
66666f666f6666666666f66666e6666666666e6666f6666666666e66666f666666666f6666e66666666666f666e6666600000000000000000000000000000000
66666f666f6666666666f66666e666666666e666666f666666666e66666f66666666f666666e6666666666f666e6666600000000000000000000000000000000
66666f666f6666666664f666666e46666664e666666f46666664e666666f46666664f666666e4666666666f666e6666600000000000000000000000000000000
66666466646666666666466666646666666646666664666666664666666466666666466666646666666666446644666600000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000040500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000141500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000060700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000161700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
