pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- init data
animations = {
	bob = {
		curr = 0,
		final = 30,
		active = false
	}
}
p = {
	x = 64,
	y = 64,
	width=16,
	height=32,
	interact_rad = 25
}
npcs = {
	{
		active = false,
		battle = false,
		x = 0,
		y = 0,
		width = 16,
		height = 16,
		sprite = 6,
		lines = {
			"hey there!",
			"goodbye."
		},
		win_lines = {},
		lose_lines = {}
	},
	{
		active = false,
		battle = false,
		x = 128,
		y = 128,
		width = 16,
		height = 16,
		sprite = 4,
		lines = {
			"what's up?",
			"farewell."
		},
		win_lines = {},
		lose_lines = {}
	},
	{
		active = false,
		battle = true,
		x = 64,
		y = 16,
		width = 16,
		height = 16,
		sprite = 4,
		lines = {
			"what do you want?!!"
		},
		win_lines = {
			"ah, sorry."
		},
		lose_lines = {
			"stop wasting my time!"
		}
	}
}
battle = {
	p = {
		x = 64,
		y = 64,
		speed = 1.5
	},
	pickups = {
		{
			x = 16,
			y = 16,
			w = 8,
			h = 8,
			active = true
		},
		{
			x = 100,
			y = 100,
			w = 8,
			h = 8,
			active = true
		}
	},
	collected = 0,
	health = 3,
	win = false
}

dialog = {
	active_npc = {},
	lines = {},
	curr = 1,
	battle = false
}

text = {
		{ 8, "bonjour, amelie!", 30},
		{ 8, "you found a box of mementos", 10, 12},
		{ 8, "in the wall of your house", 13 },
		{ 16, "belonging to a young boy.", 11 },
		{ 8, "it is your duty to deliver", 9},
		{ 8, "this box to its original owner", 3},
		{ 8, "and bring him happiness.", 21},
	}

function _init()
	_update = _update_title
	_draw = _draw_title
	base = 91
end

-->8
-- update functions
function _update_title()
	if btnp(🅾️) then
		_update = _update_intro
		_draw = _draw_intro
	end

	camera(0,0)
end

function _update_intro()
		if base > 5 then
		base -= 0.6
	 end
	 
	 if btnp(🅾️) then
		_update = _update_walk
		_draw = _draw_walk
		end
end


function _update_walk()

	move_player()
	chk_dialog()

	update_npcs()
	update_animations()

	camera(p.x-60,p.y-60)
end

function _update_dialog()
	if btnp(🅾️) then
		if dialog.curr < #dialog.lines then
			dialog.curr += 1
		elseif dialog.battle then
			-- enter battle minigame
			_update = _update_battle
			_draw = _draw_battle
		else
			-- return to walking mode
			_update = _update_walk
			_draw = _draw_walk
		end
	end

	camera(p.x-60, p.y-60)
end

function _update_battle()
	if btn(⬅️) and battle.p.x > 0 then
		battle.p.x -= battle.p.speed
	elseif btn(➡️) and battle.p.x < 127 then
		battle.p.x += battle.p.speed
	end
	if btn(⬆️) and battle.p.y > 0 then
		battle.p.y -= battle.p.speed
	elseif btn(⬇️) and battle.p.y < 127 then
		battle.p.y += battle.p.speed
	end

	for pickup in all(battle.pickups) do
		if pickup.active then
			if battle.p.x > pickup.x and
			   battle.p.x < pickup.x+pickup.w and
			   battle.p.y > pickup.y and
			   battle.p.y < pickup.y+pickup.h then
				pickup.active = false
				battle.collected += 1
			end
		end
	end

	if battle.collected == #battle.pickups then
		_update = _update_dialog
		_draw = _draw_dialog
		dialog.lines = dialog.active_npc.win_lines
		dialog.battle = false
		dialog.curr = 1
	end
end

function move_player()
	if btn(⬅️) then
		p.x -= 1
		if chk_npc_coll(0) then
			p.x += 1
		end
	elseif btn(➡️) then
		p.x += 1
				if chk_npc_coll(0) then
			p.x -= 1
		end
	end
	if btn(⬆️) then
		p.y -= 1
		if chk_npc_coll(0) then
			p.y += 1
		end
	elseif btn(⬇️) then
		p.y += 1
		if chk_npc_coll(0) then
			p.y -= 1
		end
	end
end

function chk_dialog()
	-- check whether to enter dialog mode
	if btnp(🅾️) then
		for npc in all(npcs) do
			if npc.active then
				-- enter dialog mode
				_update = _update_dialog
				_draw = _draw_dialog
				dialog.active_npc = npc
				dialog.lines = npc.lines
				dialog.battle = npc.battle
				dialog.curr = 1
			end
		end
	end
end

function update_npcs()
	for npc in all(npcs) do
		if dist(p.x, p.y, npc.x, npc.y) < p.interact_rad then
			npc.active = true
		else
			npc.active = false
		end
	end
end

function update_animations()
	if animations.bob.curr == animations.bob.final then
		animations.bob.curr = 0
	else
		animations.bob.curr += 1
	end
	if animations.bob.curr < animations.bob.final/2 then
		animations.bob.active = true
	else
		animations.bob.active = false
	end
end
-->8
-- draw functions

function _draw_title()
	cls(0)
	local line1 = {70, 71, 72, 92, 73, 74, 75, 76, 72, 77, 86}
	local line2 = {87, 88, 89, 92, 90, 74, 91, 72}
	local wx = 8
	local wy = 24
	for l in all(line1) do
		spr(l, wx, wy, 1, 1)
		wx += 8
	end

	wy += 10
	wx = 26

	for l in all(line2) do
		spr(l, wx, wy, 1, 1)
		wx += 8
	end

	print("press 🅾️ to begin", 30, 64)
	print ("◆ggj 2021◆", 40, 103)
	print("joshua cepeda, erin markel,", 10, 111)
	print("luke reifenberg, tanner waltz,", 5, 117)
	print("and spencer wells ♥", 27, 123)
end



function _draw_intro()
	cls(5)
		local _y = 5
		for l in all(text) do
			if l[4] != nil then
				_c = l[4]
			else
				_c = 7
			end
			print(l[2], l[3], flr(_y+base), _c)
			_y += l[1]
		end
		
		if base <= 5 then
		print("press 🅾️ to continue", 28, 100)
		end
end





function _draw_walk()
	-- draw player
	cls(0)
	spr(128, p.x, p.y, 2, 4)

	-- draw npcs
	draw_npcs()
end

function _draw_dialog()
	-- draw the background
	_draw_walk()

	-- draw the dialog box
	rectfill(p.x-60, p.y-60, p.x+64, p.y-32, 0)
	rect(p.x-60, p.y-60, p.x+64, p.y-32, 7)
	-- draw the text
	print(dialog.lines[dialog.curr], p.x-56, p.y-56)
end

function _draw_battle()
	camera(0, 0)
	cls(1)

	for pickup in all(battle.pickups) do
		if pickup.active then
			spr(17, pickup.x, pickup.y)
		end
	end

	spr(1, battle.p.x, battle.p.y)
end

function draw_npcs()
	for npc in all(npcs) do
		spr(npc.sprite, npc.x, npc.y, 2, 2)
		if npc.active then
			if animations.bob.active then
				_offset = -1
			else
				_offset = 0
			end
			print("🅾️", npc.x+4, npc.y-10+_offset, 7)
		end
	end
end
-->8
-- helper functions
function dist(a_x, a_y, b_x, b_y)
	return sqrt((a_x-b_x)^2 + (a_y-b_y)^2)
end

function chk_npc_coll(rad)
	local i = 1
	for npc in all(npcs) do
		if p.x-rad <= npc.x+npc.width and
		   p.x + p.width >= npc.x-rad and
		   p.y-rad <= npc.y+npc.height and
		   p.y + p.height >= npc.y-rad then
		   return i
	 end
	i+= 1
	end
	return nil
end



__gfx__
bbbbbee8888bbbbbbbbbb666666bbbbb7666666666666666bbbb4444bbbbbbbbbbbbbbbb4444bbbb7777ffffffffffff11111111111111111111111111111111
bbbee77777788bbbbb767666666666bb65b75b5bb7b57b75bbb455552bbbbbbbbbbbbbb455554bbb7fff4444444444441cccccccccccccccccccccccccccccc1
bbf77888888778bbb6bbbbbbbbbbbb6b5b5b65bbbb65b6b6bb45555512bbbbbbbbbbbb45555114bb7f444444444444441c600606006406000600600060064401
be7888888888778bb6bb66666666bb6b5b5bb5bbbb5bb5b5bb455551122bbbbbbbbbb445551114bb7444444f5f5444441c006060064460066006006600604601
be7888888888878bb66662ee222f666b5b5bb5bbbb5bb5b5bb455551112bbbbbbbbbb455551114bbf444f54f5f54f4441c060000604600600060060006006401
e78888888888887866582222222ff5665b5bb5bbbb5bb5b5bb4555111122bbbbbbbb4455511114bbf444f54f5f5444441c600606006406000600600060064401
e787777777777878b6668222222ef66b5b5bb5bbbb5bb5b5bb44551112b2bbbbbbbb4b45111142bbf444f54f5f5445441c006060064460006006000600604401
e787777777777878b75666666666565b5b5bb5bbbb5bb5b5bb4b45bbb2bb2bbbbbb4bb4bbb14b2bbf454f54f4f4445441c555555555555555555555555555551
e787777777777878b76666555555555b5b5bb5bbbb5bb5b5bbb4444551112bbbbbb4555514442bbbf454f44f5f54444411111111111111111111111111111111
8787777777777878b76566656555655b5b5bb5bbbb5bb5b5bbbb454111112bbbbbb455111412bbbbf45ff54f5f5445441cccccccccccccccccccc1ccccccccc1
8788888888888878b76565656665655b5756656bb6576565bbbb414111112bbbbbb451111412bbbbf454f54f5f5445441c06060000440000000001c006004401
b87888888888878bb76565656565555b5555555555555555bbbb4444222222bbbb4444444442bbbbf454f54f5f5445441c60000000440000000001c060004461
b87788888888872bb76565556565655b5b5bb5b55b5bb5b5bbbb4bb44bbbb2bbbb4bbbb42bb2bbbbf454f54f5f5445441c006ff60069e600000601c60009e601
bb877888888772bbb76565666565555b57b56b7bb7b57b75bbbb4b2bb4bbbb2bb4bbbb4bb2b2bbbbf454f54f5f5445441c06dfd6dd696006406401c000996401
bbb8877777722bbbb76566656565655b5b6bb6b66b6bb6b6bbb402bbbb4bbbb24bbbb4bbbb2b2bbbf454f54f5f4445441c60dd6d96940064464461c00996dd01
bbbbb888882bbbbbb76666555555555b5555555555555555bbb402bbbb4bbbb24bbbb4bbbb2b2bbbf454f54f544476441c006dd699640644644601c0996e8ed1
bbbbbb6555bbbbbbbbbbb7777666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbb8ee8bbbbbbf454f54f545466441c06fe6900640646446221c9968999d1
bbbbbbb55bbbbbbbbb777755555555555555555555666bbbbbbbbbbbbbbbbbbbbbbbb82288ebbbbbf454f54f5f5445441c6ee6eee6996444462221c968899dd1
bbbbbbbb5bbbbbbbb7655b5b55b5b55b5b55b5b55b5555bbbbbbbbbbbbbbbbbbbbbbbe8d888bbbbbf454f54f5f5445441cf622e66f869962622621c60d998dd1
bbbbbbbb5bbbbbbbb76bb5b5bb5b5bb5b5bb5b5bb5b5b5bbbbbbb4444444f4bbbbbbbbb22bbbbbbbf454f54f5f5445441c62226822869969226f21c446dd6dd1
bbbbbbbb5bbbbbbbbb6bb555bb555bb555bb555bb555b5bbbbbbbf111111f4bbbb777772266666bbf454444f545445441c2266888888969926fff1c46dd64dd1
bbbbbbbb5bbbbbbbbb677656556565565655656556565666bbbb41711771f54b7777776666666666f454454f545445441c268886668869996fff51c6dd644641
bbbbbbbb5bbbbbbbbb6756555555555555555555555556b6bbbb41777711f54bb6666666665555bbf454454f545445441c28886828868969fff651cdd6046441
bbbbbbbb5bbbbbbbbb66b5b5bb5b5bb5b5bb5b5bb5b5b6bbbbbbf171711f454bbbbbbbbb5bbbbbbbf4544544545445441c55555555555555555551c555555551
bbbbbbbb5bbbbbbbbb665555555555555555555555b556bbbbbf11111116566bbbbbbbbb5bbbbbbbf45445445444454411111111111111111111111111111111
bbbbbbbb5bbbbbbbbb67666666666666666666666666666bbbbf177171f4654bbbbbbbbb5bbbbbbbf4544544544445441cccccccccccccc1ccccc1ccccccccc1
bbbbbbbb5bbbbbbbbb56b77777777777777777777777766bbbbf17171145554bbbbbbbbb5bbbbbbbf4544544545445441cddddddddddddc1cdddc1cdddddddc1
bbbbbbbb5bbbbbbbbb5bb6bbbbbbbbbbbbbbbbbbbb55b66bbbf111111f455554bbbbbbb55bbbbbbbf4544544545445441cd55555555555c1cd55c1cd555555c1
bbbbbbbb5bbbbbbbbb5bb6bbbbbbbbbbbbbbbbbbbbb5bb6bbb41717114555554bbbbbb5555bbbbbbf4544544545445441cd55555555555c1cd55c1cd555555c1
bbbbbbbb5bbbbbbbbb5bb6bbbbbbbbbbbbbbbbbbbbb5bb6bb4111711f4b55554bbbbb5555555bbbbf4444444444444441cd55555555555c1cd55c1cd555555c1
bbbbbbb655bbbbbbbb5bb6bbbbbbbbbbbbbbbbbbbbb5bb6bb4444444fbbbbb54b5b555bbbbb555b5f4444444444444441cccccccccccccc1ccccc1ccccccccc1
bbbbbb65555bbbbbbb55b66bbbbbbbbbbbbbbbbbbbb55b664bbbbbbfbbbbbbb4bb55bbbbbbbbb550f55555555555555511111111111111111111111111111111
bbbbbbccdcbbbbbbbbbbbbb444bbbbbbbbbbbbbbbbbbbbbb00000070070000000000000000000000000000000000000000000000000000000000000000000000
bbbbbc6ccccbbbbbbbbbbb4fff4bbbbbbbbbbbbbbbbbbbbb00777700070000000000000000770000000000000000000000770000000000000000000000000000
bbbbbdcddc1bbbbbbbbbbbfffffbbbbbbbbbbbbbbbbbbbbb07007000077700000007700007770000000770000077000007007000000777000000000000000000
bbbbbbb11bbbbbbbbbbbbbfffffbbbbbbbbbbbbbbbbbbbbb00007000070070000070070000700000007707700700700007007000007000000000000000000000
bb777771166666bbbbbbbbfffffbbbbbbbbbbbbbbbbbbbbb00007000070070000077700000700000007077000700700007007000000770000000000000000000
7777776666666666bbbbbbbfffbbbbbbbbbbbbbbbbbbbbbb00007000070070000070000007770000007007000700700000777700000007000000000000000000
b6666666665555bbbbbbbb7bfb7bbbbbbbbbbbbbbbbbbbbb00770000070070000007777007707770000770000700770007007000007770700000000000000000
bbbbbbbb5bbbbbbbbbbbb17fff71bbbbbbbbbbbbbbbb777b00000000000000000000000000000000000000000000000000770000000000000000000000000000
bbbbbbbb5bbbbbbbbbbb7717f7177bbbbbbbbbbbbbb7777700000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb5bbbbbbbbbb77717717777bbbbbbbbbbbb777ff700000000007000700000000007007000070007000000000000000000000000000000000000000000
bbbbbbbb5bbbbbbbbbbff717717bffbbbbbbbbbbbb77fffb00070000077000700077000007007000770007000770700000000000000000000000000000000000
bbbbbbb55bbbbbbbbbffb771717bbfbbbbbbbbbbbbb7ffff00777000007000700700700007007000070007707007070000000000000000000000000000000000
bbbbbb5555bbbbbbbbfbb771717bbfbbbbbbbbbbbbb7777700070000007070700700700007007000077777007007070000000000000000000000000000000000
bbbbb5555555bbbbbbfbbb71717bbfbbbbbbbbbbbee77e7700070000007070700700700000777700070007007007070000000000000000000000000000000000
b5b555bbbbb555b5bbfbbb71717bbfbbbbbbbbbeeeeeeee700707700000707000077070007007000070007007007077000000000000000000000000000000000
bb55bbbbbbbbb550bbfbbb71717bbfbbbbbbbbbeeeeeeeb700000000000000000000000000770000000000000000000000000000000000000000000000000000
0000000000000000bbbbbb44444bbbbbbbbbbbeeeeeeeeb700000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbbbb55555bbbbbbbbbbbeeeeebeeeb00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbbbb55555bbbbbbbbbbbeeeeebbbee00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbbbb55555bbbbbbbbbbbeeeeebbbbe00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbbbb55555bbbbbbbbbbbeeeeebbbbe00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbbb55bb55bbbbbbbbbbbeeeeebbb4f00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbbb55bb55bbbbbbbbbbee2eeebb4b400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbbb55bbb55bbbbbbbbe22222ebbbb400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbbb55bbb55bbbbbbbbb222222bbbb400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbbb55bbb55bbbbbbbbb22b222bbbb400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbb555bbb55bbbbbbbbb22bb22bbbb400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbb555bbb55bbbbbbbbb22bb22bbbb400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbb555bbb55bbbbbbbbb22bb222bbb400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbb555bbb55bbbbbbbb22bbb222bbb400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbb4444bbb444bbbbbbb55bbb555bbb400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bb44444bbb44444bbbb555bbb55555b400000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbb00000bbbbbbbbbbb00000bbbbbbbbbbbbbbbbbbbbbbbbbb00000bbbbbbbbbbbbbbbbbbbbbbbbbbbb00000bbbbbbbbbbb00000bbbbbbbbbbb00000bbbbb
bbbbb0000000bbbbbbbbb0000000bbbbbbbbbb00000bbbbbbbbb0000000bbbbbbbbbb00000bbbbbbbbbbb0000000bbbbbbbbb0000000bbbbbbbbb0000000bbbb
bbbbb0fffff0bbbbbbbbb000ffffbbbbbbbbb0000000bbbbbbbbffff000bbbbbbbbb0000000bbbbbbbbbb0fffff0bbbbbbbbb0fffff0bbbbbbbbb0000000bbbb
bbbbb0fffff0bbbbbbbbb00fffffbbbbbbbbb000ffffbbbbbbbbfffff00bbbbbbbbbffff000bbbbbbbbbb0fffff0bbbbbbbbb0fffff0bbbbbbbbb0000000bbbb
bbbbb00fff00bbbbbbbbbb00ffffbbbbbbbbb00fffffbbbbbbbbffff00bbbbbbbbbbfffff00bbbbbbbbbb00fff00bbbbbbbbb00fff00bbbbbbbbb0000000bbbb
bbbbbbbbfbbbbbbbbbbbbbbbfbbbbbbbbbbbbb00ffffbbbbbbbbbbbfbbbbbbbbbbbbffff00bbbbbbbbbbbbbbfbbbbbbbbbbbbbbbfbbbbbbbbbbbbbbb0bbbbbbb
bbbbbbb8f8bbbbbbbbbbbbb8f8bbbbbbbbbbbbbbfbbbbbbbbbbbbb8f8bbbbbbbbbbbbbbfbbbbbbbbbbbbbbb8f8bbbbbbbbbbbbb8f8bbbbbbbbbbbbb888bbbbbb
bbbbb888f88bbbbbbbbbbb88f8bbbbbbbbbbbbb8f8bbbbbbbbbbbb8f88bbbbbbbbbbbb8f8bbbbbbbbbbbb888f88bbbbbbbbbb888f88bbbbbbbbbb888888bbbbb
bbbb88888888bbbbbbbbbb8888bbbbbbbbbbbb88f88bbbbbbbbbbb8888bbbbbbbbbbb88f88bbbbbbbbbb88888888bbbbbbbb88888888bbbbbbbb88888888bbbb
bbbbfb8888bfbbbbbbbbbb8f88bbbbbbbbbbbbf888ebbbbbbbbbbb88f8bbbbbbbbbbbe888fbbbbbbbbbbfb8888bfbbbbbbbbfb8888bfbbbbbbbbfb8888bfbbbb
bbbbfb8888bfbbbbbbbbbb88f8bbbbbbbbbbbf8888ebbbbbbbbbbb8f88bbbbbbbbbbbe8888fbbbbbbbbbfb8888bfbbbbbbbbfb8888bfbbbbbbbbfb8888bfbbbb
bbbbfb8888bfbbbbbbbbbb88f8bbbbbbbbbbbf8888bebbbbbbbbbb8f88bbbbbbbbbbeb8888fbbbbbbbbbfb8888bfbbbbbbbbfb8888bfbbbbbbbbfb8888bfbbbb
bbbbfb8888bfbbbbbbbbbb888fbbbbbbbbbbfb8888bebbbbbbbbbbf888bbbbbbbbbbeb8888bfbbbbbbbbfb8888bfbbbbbbbbfb8888bfbbbbbbbbfb8888bfbbbb
bbbbfb8888bfbbbbbbbbbe888fbbbbbbbbbfbb8888bbebbbbbbbbbf888ebbbbbbbbebb8888bbfbbbbbbbfb8888bfbbbbbbbbfb8888bfbbbbbbbbfb8888bfbbbb
bbbbfb8888bfbbbbbbbbeb8888fbbbbbbbbfbb8888bbbebbbbbbbf8888bebbbbbbebbb8888bbfbbbbbbbfb8888bfbbbbbbbbfb8888bfbbbbbbbbfb8888bfbbbb
bbbbfb000bbfbbbbbbbbbb0000bbbbbbbbbbbb0000bbbbbbbbbbbb0000bbbbbbbbbbbb0000bbbbbbbbbbf6000bbfbbbbbbbbfb000bbfbbbbbbbbfb000bbfbbbb
bbbbb22222bbbbbbbbbbbb2222bbbbbbbbbbbb2222bbbbbbbbbbbb2222bbbbbbbbbbbb2222bbbbbbbbbbb22222bbbbbbbbbbb22222bbbbbbbbbbb22222bbbbbb
bbbbb22222bbbbbbbbbbbb2222bbbbbbbbbbbb2222bbbbbbbbbbbb2222bbbbbbbbbbbb2222bbbbbbbbbbb22222bbbbbbbbbbb22222bbbbbbbbbbb22222bbbbbb
bbbbb22222bbbbbbbbbbbb2222bbbbbbbbbbbb2222bbbbbbbbbbbb2222bbbbbbbbbbbb2222bbbbbbbbbbb22222bbbbbbbbbbb22222bbbbbbbbbbb22222bbbbbb
bbbbb22222bbbbbbbbbbb22222bbbbbbbbbbb22222bbbbbbbbbbbb22222bbbbbbbbbbb22222bbbbbbbbbb22222bbbbbbbbbbb22222bbbbbbbbbbb22222bbbbbb
bbbbb22222bbbbbbbbbbb22222bbbbbbbbbbb22222bbbbbbbbbbbb22222bbbbbbbbbbb22222bbbbbbbbbb22222bbbbbbbbbbb22222bbbbbbbbbbb22222bbbbbb
bbbbb22222bbbbbbbbbbb22222bbbbbbbbbbb22222bbbbbbbbbbbb22222bbbbbbbbbbb22222bbbbbbbbbb22222bbbbbbbbbbb22222bbbbbbbbbbb22222bbbbbb
bbbbb22222bbbbbbbbbbb22222bbbbbbbbbbb22222bbbbbbbbbbbb22222bbbbbbbbbbb22222bbbbbbbbbb22222bbbbbbbbbbb22222bbbbbbbbbbb22222bbbbbb
bbbbb22222bbbbbbbbbbb22222bbbbbbbbbbb222222bbbbbbbbbbb22222bbbbbbbbbb222222bbbbbbbbbb22222bbbbbbbbbbb22222bbbbbbbbbbb22222bbbbbb
bbbbb2222fbbbbbbbbbbb22fbebbbbbbbbbbb22bbffbbbbbbbbbbbebf22bbbbbbbbbbffbb22bbbbbbbbbb2222fbbbbbbbbbbb2222fbbbbbbbbbbb2222fbbbbbb
bbbbb2bbbfbbbbbbbbbbb2fbbebbbbbbbbbbb2ebbbfbbbbbbbbbbbebbf2bbbbbbbbbbfbbbe2bbbbbbbbbb2bbbfbbbbbbbbbbb2bbbfbbbbbbbbbbb2bbbfbbbbbb
bbbbbfbbbfbbbbbbbbbbbfbbbbebbbbbbbbbbebbbbfbbbbbbbbbbebbbbfbbbbbbbbbbfbbbbebbbbbbbbbbfbbbfbbbbbbbbbbbfbbbfbbbbbbbbbbbfbbbfbbbbbb
bbbbbfbbbfbbbbbbbbbbfbbbbbebbbbbbbbbbebbbbfbbbbbbbbbbebbbbbfbbbbbbbbbfbbbbebbbbbbbbbbfbbbfbbbbbbbbbbbfbbbfbbbbbbbbbbbfbbbfbbbbbb
bbbbbfbbbfbbbbbbbbbbfbbbbbebbbbbbbbbebbbbbbfbbbbbbbbbebbbbbfbbbbbbbbfbbbbbbebbbbbbbbbfbbbfbbbbbbbbbbbfbbbfbbbbbbbbbbbfbbbfbbbbbb
bbbbbfbbbfbbbbbbbbb4fbbbbbbe4bbbbbb4ebbbbbbf4bbbbbb4ebbbbbbf4bbbbbb4fbbbbbbe4bbbbbbbb4bbbfbbbbbbbbbbbfbbb4bbbbbbbbbbbfbbb4bbbbbb
bbbbb4bbb4bbbbbbbbbb4bbbbbb4bbbbbbbb4bbbbbb4bbbbbbbb4bbbbbb4bbbbbbbb4bbbbbb4bbbbbbbbbbbbb4bbbbbbbbbbb4bbbbbbbbbbbbbbb4bbbbbbbbbb
bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbb00000bbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb0000000bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb0000000bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb0000000bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb0000000bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb0bbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbb888bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb888888bbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb88888888bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbfb8888bfbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbfb8888bfbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbfb8888bfbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbfb8888bfbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbfb8888bfbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbfb8888bfbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbfb000bbfbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb22222bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb22222bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb22222bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb22222bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb22222bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb22222bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb22222bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb22222bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb2222fbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb2bbbfbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbfbbbfbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbfbbbfbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbfbbbfbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb4bbbfbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbb4bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000040500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000141500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000060700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000161700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
