pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- init data
animations = {
	bob = {
		curr = 0,
		final = 30,
		active = false
	}
}
p = {
	x = 64,
	y = 64,
	width=16,
	height=16,
	interact_rad = 25
}
npcs = {
	{
		active = false,
		battle = false,
		x = 0,
		y = 0,
		width = 16,
		height = 16,
		sprite = 6,
		lines = {
			"hey there!",
			"goodbye."
		},
		win_lines = {},
		lose_lines = {}
	},
	{
		active = false,
		battle = false,
		x = 128,
		y = 128,
		width = 16,
		height = 16,
		sprite = 4,
		lines = {
			"what's up?",
			"farewell."
		},
		win_lines = {},
		lose_lines = {}
	},
	{
		active = false,
		battle = true,
		x = 64,
		y = 16,
		width = 16,
		height = 16,
		sprite = 4,
		lines = {
			"what do you want?!!"
		},
		win_lines = {
			"ah, sorry."
		},
		lose_lines = {
			"stop wasting my time!"
		}
	}
}
battle = {
	p = {
		x = 64,
		y = 64,
		speed = 1.5
	},
	pickups = {
		{
			x = 16,
			y = 16,
			w = 8,
			h = 8,
			active = true
		},
		{ 
			x = 100,
			y = 100,
			w = 8,
			h = 8,
			active = true
		}
	},
	collected = 0,
	health = 3,
	win = false
}

dialog = {
	active_npc = {},
	lines = {},
	curr = 1,
	battle = false
}

function _init()
	_update = _update_walk
	_draw = _draw_walk
end

-->8
-- update functions
function _update_walk()

	move_player()
	chk_dialog()

	update_npcs()
	update_animations()

	camera(p.x-60,p.y-60)
end

function _update_dialog()
	if btnp(🅾️) then
		if dialog.curr < #dialog.lines then
			dialog.curr += 1
		elseif dialog.battle then
			-- enter battle minigame
			_update = _update_battle
			_draw = _draw_battle
		else
			-- return to walking mode
			_update = _update_walk
			_draw = _draw_walk
		end
	end
end

function _update_battle()
	if btn(⬅️) and battle.p.x > 0 then
		battle.p.x -= battle.p.speed
	elseif btn(➡️) and battle.p.x < 127 then
		battle.p.x += battle.p.speed
	end
	if btn(⬆️) and battle.p.y > 0 then
		battle.p.y -= battle.p.speed
	elseif btn(⬇️) and battle.p.y < 127 then
		battle.p.y += battle.p.speed
	end

	for pickup in all(battle.pickups) do
		if pickup.active then
			if battle.p.x > pickup.x and 
			   battle.p.x < pickup.x+pickup.w and 
			   battle.p.y > pickup.y and
			   battle.p.y < pickup.y+pickup.h then
				pickup.active = false
				battle.collected += 1
			end
		end
	end

	if battle.collected == #battle.pickups then
		_update = _update_dialog
		_draw = _draw_dialog
		dialog.lines = dialog.active_npc.win_lines
		dialog.battle = false
		dialog.curr = 1
	end
end

function move_player()
	if btn(⬅️) then
		p.x -= 1
		if chk_npc_coll(0) then
			p.x += 1
		end
	elseif btn(➡️) then
		p.x += 1
				if chk_npc_coll(0) then
			p.x -= 1
		end
	end
	if btn(⬆️) then
		p.y -= 1
		if chk_npc_coll(0) then
			p.y += 1
		end
	elseif btn(⬇️) then
		p.y += 1
		if chk_npc_coll(0) then
			p.y -= 1
		end
	end
end

function chk_dialog()
	-- check whether to enter dialog mode
	if btnp(🅾️) then
		for npc in all(npcs) do
			if npc.active then
				-- enter dialog mode
				_update = _update_dialog
				_draw = _draw_dialog
				dialog.active_npc = npc
				dialog.lines = npc.lines
				dialog.battle = npc.battle
				dialog.curr = 1
			end
		end
	end
end

function update_npcs()
	for npc in all(npcs) do
		if dist(p.x, p.y, npc.x, npc.y) < p.interact_rad then
			npc.active = true
		else
			npc.active = false
		end
	end
end

function update_animations()
	if animations.bob.curr == animations.bob.final then
		animations.bob.curr = 0
	else
		animations.bob.curr += 1
	end
	if animations.bob.curr < animations.bob.final/2 then
		animations.bob.active = true
	else
		animations.bob.active = false
	end
end
-->8
-- draw functions
function _draw_walk()
	-- draw player
	cls(0)
	spr(2, p.x, p.y, 2, 2)

	-- draw npcs
	draw_npcs()
end

function _draw_dialog()
	-- draw the background
	_draw_walk()

	-- draw the dialog box
	rectfill(p.x-60, p.y-60, p.x+64, p.y-32, 0)
	rect(p.x-60, p.y-60, p.x+64, p.y-32, 7)
	-- draw the text
	print(dialog.lines[dialog.curr], p.x-56, p.y-56)
end

function _draw_battle()
	camera(0, 0)
	cls(1)

	for pickup in all(battle.pickups) do
		if pickup.active then
			spr(17, pickup.x, pickup.y)
		end
	end

	spr(1, battle.p.x, battle.p.y)
end

function draw_npcs()
	for npc in all(npcs) do
		spr(npc.sprite, npc.x, npc.y, 2, 2)
		if npc.active then
			if animations.bob.active then
				_offset = -1
			else
				_offset = 0
			end
			print("🅾️", npc.x+4, npc.y-10+_offset, 7)
		end
	end
end
-->8
-- helper functions
function dist(a_x, a_y, b_x, b_y)
	return sqrt((a_x-b_x)^2 + (a_y-b_y)^2)
end

function chk_npc_coll(rad)
	local i = 1
	for npc in all(npcs) do
		if p.x-rad <= npc.x+npc.width and
		   p.x + p.width >= npc.x-rad and
		   p.y-rad <= npc.y+npc.height and
		   p.y + p.height >= npc.y-rad then
		   return i
	 end
	i+= 1
	end
	return nil
end



__gfx__
0000000000000000bbbbbbbbbbbbbbbb8888888888888888cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
000000000bb00bb0bbbbbbbbbbbbbbbb8888888888888888cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
00700700bbbbb77bbbbbbbbbbbbbbbbb8888888888888888cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
00077000bbbbbb7bbbbbbbbbbbbbbbbb8888888888888888cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
00077000bbbbbbbbbbbbbbbbbbbbbbbb8888888888888888cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
007007000b7bbbb0bbbbbbbbbbbbbbbb8888888888888888cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
0000000000b7bb00bbbbbbbbbbbbbbbb8888888888888888cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
00000000000bb000bbbbbbbbbbbbbbbb8888888888888888cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa00bbbbbbbbbbbbbbbb8888888888888888cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaa0bbbbbbbbbbbbbbbb8888888888888888cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaa0bbbbbbbbbbbbbbbb8888888888888888cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
000000000aa99aa0bbbbbbbbbbbbbbbb8888888888888888cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
000000000aa99aa0bbbbbbbbbbbbbbbb8888888888888888cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaa0bbbbbbbbbbbbbbbb8888888888888888cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaa0bbbbbbbbbbbbbbbb8888888888888888cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa00bbbbbbbbbbbbbbbb8888888888888888cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000040500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000141500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000060700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000161700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
